STELLAR_SECRET_KEY_A=SDKEKRAHWSLRVVKMJLU4NCXHJS4AICQ3T6DUFYH57ENBCB2RFLZAG5NC
STELLAR_PUBLIC_KEY_A=GASHUORW3WI27S7D2ONLXU35TDUHGRPAIVT5FA3ZRVJZBN5HLTSWNN2W

STELLAR_SECRET_KEY_B=SBHJX4W4RMXKOMF6GG7U2CXG5V7P4C3KS66XE7ZJ6LSE74CC7BO4MG5G
STELLAR_PUBLIC_KEY_B=GAF77V27VL6UZO2YUT4JTQ5UCEM5NYFZQ527L66EXICTAHLIGWO4HMY4
